{
  "name": "spa2",
  "version": "1.0.0",
  "description": "Single Page App (object oriented)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DonBattery/spa2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DonBattery/spa2/issues"
  },
  "homepage": "https://gitlab.com/DonBattery/spa2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
